<!DOCTYPE html>
<html>
    <head>
        <title>Сайт Фирмы Pandalius</title>

        <meta charset="UTF-8">
        <meta name="description" content="Сайт фирмы Pandalius"/>
        <meta name="keywords" content="Установка, мебель, окна, двери"/>


        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/container.css"/>
        <link rel="stylesheet" href="css/menu.css"/>


        <style>


        </style>
    </head>
    <body>
        <a name="up"></a>

        <div class="container">
            <div style="position: relative;" class="header">


                <div class="companyName">
                    <h1><font color="#88927C"> <i>Сайт фирмы Pandalius</i> </font></h1>
                </div>

                <div style="position: relative; top: -10px; right: -20px;" id='date'></div>

                <div class="clearfix"></div>
                <!-- without it div header would get zero height -->
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">
                            <div> Главная</div>
                        </a>
                    </li>
                    <li><a href="contacts.html">
                            <div> Контакты</div>
                        </a>
                    </li>
                    <li><a href="preiskurant.html">
                            <div> Прейскурант</div>
                        </a>
                    </li>
                    <li><a href="booking.html">
                            <div> Заказ</div>
                        </a>
                    </li>


                </ul>
            </div>
            <div class="content">

                <p>Компания <big>«Pandalius»</big> работает на рынке Украины с октября 1997 года, пройдя с тех пор нелегкий путь
                от группы энтузиастов, воодушевленных идеей возрождения традиций отрасли, до крупной компании — одного из
                лидеров рынка Украины.</p>

                <p>Все начиналось с благородной задачи — возродить национальное производство качественных продуктов питания.
                    Несколько лет активной работы сплоченного коллектива профессионалов создали лицо предприятия и дали
                    возможность использовать современные технологии и оборудование для выпуска широкого ассортимента
                    продукции.</p>

                <p>Сегодня <big>«Pandalius»</big> один из лидеров в Украине по производству мороженого и полуфабрикатов.
                Благодаря широкому ассортименту и разумному соединению традиционных рецептов продукция ЧАО
                <big>«Pandalius»</big> давно заслужила доверие и признательность украинских потребителей. Народная любовь
                подкреплена авторитетным мнением экспертов — продукция неоднократно отмечалась высокими наградами: «Выбор
                года», «100 кращих товарів України», а также золотыми медалями и дипломами профессиональных дегустационных
                конкурсов.</p>

                <p>В 2002 году в большую семью <big>«Pandalius»</big> вошло ПАО «Донецкий городской молочный завод №2»,
                созданное на базе хорошо известного в регионе предприятия. За годы своего существования завод зарекомендовал
                себя как производитель широкого ассортимента высококачественной молочной продукции и уже много лет входит в
                число крупнейших производителей в Украине. Сейчас предприятие обрело вторую молодость — ежедневно на
                современном оборудовании перерабатывается свыше 300 т молока, выпускается более 100 наименований продукции.
                </p>



                <p>Уверенное движение вперед позволило компании <big>«Pandalius»</big> добиться значительных успехов и стать
                одним из лидеров в области выпуска продуктов питания в Украине.</p>

                <p>За всеми этими достижениями стоит серьезный труд людей, объединенных общими целями: обеспечение стабильного
                    высокого качества производимой продукции, максимальное удовлетворение требований потребителей и
                    ответственность за достижение результата.</p>

                <p>Динамичное и успешное развитие предприятия и его достижения в значительной степени обусловлены высоким
                    уровнем менеджмента, включающим в себя долгосрочное стратегическое планирование деятельности с последующей
                    детализацией, которая осуществляется на основании постоянного мониторинга рынка, требований потребителей и
                    всестороннего анализа фактического развития компании. Инвестиционная стратегия фирмы предусматривает
                    вложение средств как в производство и расширение ассортимента выпускаемой продукции, так и в развитие
                    дистрибуции на территории всей Украины.</p>

                <p>Накопленный опыт реализации различных проектов позволяет нам с оптимизмом смотреть в будущее и верить в то,
                    что все задуманное будет выполнено своевременно, качественно и с минимальными издержками. Одним из гарантов
                    этого является коллектив компании. В компании <big>«Pandalius»</big> трудятся грамотные и квалифицированные
                специалисты с огромным опытом работы. Стабильность деятельности компании обеспечивается в том числе и
                постоянством коллектива. Забота обо всех работающих на предприятии, их материальном благополучии и создание
                условий для профессионального роста является приоритетной задачей руководства компании.</p>

                <p>Компания <big>«Pandalius»</big> пришла на рынок надолго и открыта для всех. Мы верим в то, что будем
                способствовать процветанию и укреплению экономики Украины.</p>

                <hr>
                <h2><u> Наша компания - это </u></h2>
                <ul style="margin-left: 15px;" type="circle">
                    <li>Рост</li>
                    <li>Свобода</li>
                    <li>Гигабайты свежей информации</li>
                </ul>


            </div>


            <a href="#up"><img height="50" width="50" id="pageUp" src="imgs/strelka.png" alt="стрелка"/></a>

        </div>
        <script src='js/date.js'></script>
    </body>
</html>
