<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/container.css"/>
        <link rel="stylesheet" href="css/menu.css"/>


    </head>
    <body>

        <div class="container">
            <div class="header">


                <div class="companyName">
                    <h1><font color="#88927C"> <i>Сайт фирмы Pandalius</i> </font></h1>
                </div>

                <div class="clearfix"></div>
                <!-- without it div header would get zero height -->
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">
                            <div> Главная</div>
                        </a>
                    </li>
                    <li><a href="contacts.html">
                            <div> Контакты</div>
                        </a>
                    </li>
                    <li><a href="preiskurant.html">
                            <div> Прейскурант</div>
                        </a>
                    </li>
                    <li><a href="booking.html">
                            <div> Заказ</div>
                        </a>
                    </li>


                </ul>
            </div>
            <div class="content">
                <h1>123 </h1>                <h1>123 </h1>
                <h1>123 </h1>
                <h1>123 </h1>

            </div>



        </div>
    </body>
</html>
