<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="description" content="Сайт фирмы Pandalius" />
        <meta name="keywords" content="Установка, мебель, окна, двери" />
        <meta name="copyright" Content="Pandalius">

        <link rel="stylesheet" href="../css/container.css"/>
        <link rel="stylesheet" href="../css/main.css"/>
        <link rel="stylesheet" href="../css/menu.css"/>
        <link rel="stylesheet" href="../css/img.css"/>
        <style>
            img{
                display: block;
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
         
        <div class="container">
            <div class="menu"> 
                <ul>
                    <li><a href="../index.html" target="_top"><div> Главная </div></a></li>
                    <li><a href="../contacts.html" target="_top"><div> Контакты </div></a></li>
                    <li><a href="../preiskurant.html" target="_top"><div> Прейскурант </div></a></li>
                    <li><a href="booking.html">
                            <div> Заказ</div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <img src="imgs/1.jpg">
                <h1 align="center"> Установка дверей - 20 $ </h1>
            </div>
        </div>
    </body>
</html>
