<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Сайт фирмы Pandalius" />
        <meta name="keywords" content="Установка, мебель, окна, двери" />
        <meta name="copyright" Content="Pandalius">

    </head>
    <body>
        <ol type="1">
            <li><a target="content" href="1.html">Установка дверей</a></li>
            <li><a target="content" href="2.html">Демонтаж дверей</a></li>
            <li><a target="content" href="3.html">Установка окон</a></li>
            <li><a target="content" href="4.html">Демонтаж окон</a></li>           

        </ol>

    </body>
</html>
