<!doctype html>
<html>
    <head>
        <title>Сайт Фирмы Pandalius</title>
        <meta charset="UTF-8">
        <meta name="description" content="Сайт фирмы Pandalius" />
        <meta name="keywords" content="Установка, мебель, окна, двери" />
        <meta name="copyright" Content="Pandalius">

        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/container.css"/>
        <link rel="stylesheet" href="css/menu.css"/>



        <style>       
            table{
                margin: 50px auto;
            }
             
        </style>
    </head>
    <body>
        <a name="up"></a>
        
        <aside> <!-- TODO оптимизация для 1024 -->
            <u>Курсы валют на <div id="asideDate"></div> </u>
            <br>
            Доллар: 4,42 грн
            Евро: 5,12 грн
            Рубль: 1,81 грн
        </aside>
        <div class="container">
            
            <header>

                <div class="companyName">
                    <h1><font color="#88927C"> <i>Сайт фирмы Pandalius</i> </font></h1>
                </div>

                <div style="position: relative; top: -10px; right: -20px;" id='date'></div>

                <div class="clearfix"></div>
                <!-- without it div header would get zero height -->
            </header>
            
                
            <nav>
                <a href="index.html">
                    <div> Главная</div>
                </a>
                <a href="contacts.html">
                    <div> Контакты</div>
                </a>
                <a href="preiskurant.html">
                    <div> Прейскурант</div>
                </a>
                <a href="booking.html">
                    <div> Заказ</div>
                </a>
            </nav>
            <main>
                <table border="1" cellpadding="50" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Город</th>
                            <th>Улица</th>
                            <th>Телефон</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Харьков</td>
                            <td>Пр. Ленина 34</td>
                            <td>338-98-74</td>
                        </tr>
                        <tr>
                            <td>Киев</td>
                            <td>Ул. Олимпийская 77</td>
                            <td>254-57-74</td>
                        </tr>
                        <tr>
                            <td>Львов</td>
                            <td>Ул. Пушкина 5а</td>
                            <td>747-77-85</td>
                        </tr>
                        <tr>
                            <td>Тернополь</td>
                            <td>Ул. Дарвина 77</td>
                            <td>585-96-74</td>
                        </tr>
                    </tbody>
                </table>

                <video style="position: relative; left:300px" width="380" height="320" controls>
                    <source src="Пупзнер - RYTP.mp4">
                </video>
                <br>
                <span style="position: relative; left:300px">https://www.youtube.com/watch?v=bjafYsr0gWM</span>
                
                <div>
                    <img style="float:left; border-radius:100%;" usemap="#Navi" src="imgs/google.png">

                    <map name="Navi">
                        <area shape="circle" coords="75,75,75" href ="https://www.google.com.ua/?pandalius#newwindow=1&q=pandalius">
                    </map>


                    <h1 id="noter">Мы в поисковой строк<span style="cursor: pointer" onclick="Run()">е</span></h1>
                    <h2 id="hidden" style="display:none">Click on it</h2>
                </div>
                <div>
                   <canvas id="canvas1" width="800" height="600" style="display: none; border: thin solid blue;">  </canvas>
                </div>
                <div class="clearfix"></div>
            </main>         
       
        </div>
        <script src='js/game.js'></script>
        <script src='js/date.js'></script>

    </body>
</html>
