<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="description" content="Сайт фирмы Pandalius" />
        <meta name="keywords" content="Установка, мебель, окна, двери" />
        <meta name="copyright" Content="Pandalius">


    </head>
    <frameset cols="200, *">
        <frame src="frames/list.html" name="list">       
        <frame name="content">                               
    </frameset>
</html>
