<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/container.css"/>
        <link rel="stylesheet" href="css/menu.css"/>


    </head>
    <body>

        <div class="container">
           
        <aside> <!-- TODO оптимизация для 1024 -->
            <u>Курсы валют на <div id="asideDate"></div> </u>
            <br>
            Доллар: 4,42 грн
            Евро: 5,12 грн
            Рубль: 1,81 грн
        </aside>
        <div class="container">
            
            <header>

                <div class="companyName">
                    <h1><font color="#88927C"> <i>Сайт фирмы Pandalius</i> </font></h1>
                </div>

                <div style="position: relative; top: -10px; right: -20px;" id='date'></div>

                <div class="clearfix"></div>
                <!-- without it div header would get zero height -->
            </header>
            
                
            <nav>
                <a href="index.html">
                    <div> Главная</div>
                </a>
                <a href="contacts.html">
                    <div> Контакты</div>
                </a>
                <a href="preiskurant.html">
                    <div> Прейскурант</div>
                </a>
                <a href="booking.html">
                    <div> Заказ</div>
                </a>
            </nav>
            <main>
                
                <h1>123 </h1>                <h1>123 </h1>
                <h1>123 </h1>
                <h1>123 </h1>

            </main>



        </div>
    </body>
</html>
