<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="description" content="Сайт фирмы Pandalius"/>
        <meta name="keywords" content="Установка, мебель, окна, двери"/>
        <meta name="copyright" Content="Pandalius">

        <link rel="stylesheet" href="../css/container.css"/>
        <link rel="stylesheet" href="../css/main.css"/>
        <link rel="stylesheet" href="../css/menu.css"/>
        <link rel="stylesheet" href="../css/img.css"/>
        <style>
            img {
                display: block;
                margin: 20px auto;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <header>

                <div class="companyName">
                    <h1><font color="#88927C"> <i>Сайт фирмы Pandalius</i> </font></h1>
                </div>

                <div style="position: relative; top: -10px; right: -20px;" id='date'></div>

                <div class="clearfix"></div>
                <!-- without it div header would get zero height -->
            </header>
            
                
            <nav><a href="../index.html" target="_top">
                    <div> Главная</div>
                </a>
                <a href="../contacts.html" target="_top">
                    <div> Контакты</div>
                </a>
                <a href="../preiskurant.html" target="_top">
                    <div> Прейскурант</div>
                </a>
                <a href="../booking.html" target="_top">
                    <div> Заказ</div>
                </a>
            </nav>
            <main>
                <img src="imgs/4.jpg">

                <h1 align="center"> Демонтаж окон - 20 $ </h1>
            </main>
        </div>
    </body>
</html>
